<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: "Poppins", sans-serif;
            color: #008cca;
        }
        .cont{
            font-family: "Poppins", sans-serif;
            position:fixed;
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom left,#ff9671,#ff6f91,#845ec2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont1{
            background-color: #4ffbdeab;
            filter: blur(2px);
            height: 50vh;
            width: 50%;
            position:absolute;
        }
        .container{
            height: 50vh;
            width: 50%;
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .calc{
            width: 45%;
            height: 90%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container .calc input{
            width: 200%;
            overflow-x: scroll;
            scrollbar-width: thin;
            height: 30%;
            background-color: #fbeaff;
            text-align: right;
            font-size: 30px;
            position:absolute;
            top: -30%;
            left: 100%;
            transform: translateX(-50%);
            border: none;
            border-radius: 5px;
            font-weight: 500;
        }
        .container .calc .numbers{
            position:relative;
            width: 100%;
            height: 100%;
        }
        .container .calc .numbers .num,
        .container .calc .numbers .zero{
            position: relative;
            width: 100%;
            top: 15%;
            height: 20%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container .operands .op .equal{
            margin-bottom: 43%;
        }
        
        .history .uppp{
            right: 42%;
            position:absolute;
            top: 70%;
        }
        .history .select{
            right: 25%;
            position:absolute;
            top: 70%;
        }
        .history .down{
            right: 49%;
            position:absolute;
            top: 70%;
        }
        .container .calc .numbers span,
        .container .operands .op span,
        .history .uppp,.history .down, .history .select{
            height: 50px;
            width: 80px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            align-items: center;
            font-size: 30px;
            font-weight: 500;
        }
        .unpressed{
            box-shadow: 4px 4px 7px #4d80766c,
            inset 4px 4px 4px #c4fcef6c,
            inset -4px -4px 4px #4d80766c,
            -2px -2px 4px #c4fcef6c;
            transform: scale(1);
        }
        .container .calc .numbers span:hover,
        .container .operands .op span:hover,
        .history .uppp:hover,.history .down:hover, .history .select:hover{
            box-shadow: 4px 4px 7px #c4fcef4d,
            inset 4px 4px 4px #4d80766c,
            inset -4px -4px 4px #c4fcef6c,
            -2px -2px 4px #4d80766c;
            transform: scale(.95);
        }
        .pressed{
            box-shadow: 4px 4px 7px #c4fcef4d,
            inset 4px 4px 4px #4d80766c,
            inset -4px -4px 4px #c4fcef6c,
            -2px -2px 4px #4d80766c;
            transform: scale(.95);
        }
        .container .operands{
            width: 45%;
            height: 90%;
            position: relative;
            margin-left: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container .operands .op{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .cls{
            position:absolute;
            border-radius: 30px;
            top: 77%;
            cursor: pointer;
            width: 10%;
            text-align: center;
            box-shadow: 4px 4px 7px #4d80766c,
            inset 4px 4px 4px #c4fcef6c,
            inset -4px -4px 4px #4d80766c,
            -2px -2px 4px #c4fcef6c;
            right: -98%;
            padding: 10px;
            font-weight: 800;
            font-size: 15px;
            z-index: 9;
        }
        .backspace{
            position:absolute;
            border-radius: 30px;
            z-index: 9;
            top: 77%;
            cursor:pointer;
            width: 10%;
            text-align: center;
            box-shadow: 4px 4px 7px #4d80766c,
            inset 4px 4px 4px #c4fcef6c,
            inset -4px -4px 4px #4d80766c,
            -2px -2px 4px #c4fcef6c;
            right: -75%;
            padding: 10px;
            font-weight: 800;
            font-size: 15px;
        }
        .backspace:hover, .cls:hover{
            
            
            box-shadow: 4px 4px 7px #c4fcef6c,
            inset 4px 4px 4px #4d80766c,
            inset -4px -4px 4px #c4fcef6c,
            -2px -2px 4px #4d80766c;
            transform: scale(.95);
        }
        .alerts{
            position:fixed;
            bottom: 0;
            height: 150px;
            width: 60%;
            left: 20%;
        }
        .ale{
            font-weight: 500;
            height: 50px;
            position: relative;
            width: 100%;
            border-radius: 27px;
            background-color: #ffc75f;
            color: #d65db1;
            display:flex;
            justify-content: center;
            align-items: center;
            border: 5px solid #ff9671;
            top: 20px;
        }
        .history{
            height: 100vh;
            width: 100%;
            left:0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.616);
            backdrop-filter: blur(10px);
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .history .hissection{
            height: 80vh;
            width: 60%;
            position: absolute;
            background-color: #00c9a7;
            right: 0;
            filter: blur(4px);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .history .hisdata{
            height: 50vh;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            top: 15vh;
            width: 58%;
            overflow-y: scroll;
            word-wrap: break-word;
            scrollbar-color: #334a52 rgba(255, 255, 255, 0);
            scrollbar-width: thin;
            right: 0;
            position: absolute;
            border-left: 4px dashed rgba(0, 0, 0, 0.548);
            border-top: 4px dashed rgba(0, 0, 0, 0.548);
            border-bottom: 4px dashed rgba(0, 0, 0, 0.548);
        }
        .history .hisdata .hiss{
            padding: 5%;
            width: 90%;
            left: 0;
            top: 0;
            position:absolute;
        }
        .history .hisdata .hiss .oh{
            width: 100%;
            z-index: 999;
            cursor: pointer;
        }
        .selected{
            background-color: rgba(94, 94, 236, 0.671);
            border-radius: 10px;
            color: #fbeaff;
            font-weight: 500;
            font-size: 20px;
            padding-left: 20px;
        }
        @keyframes display {
            0%{
                opacity:0;
                z-index: 0;
            }
            100%{
                opacity: 1;
                z-index: 999;
            }
        }
        @keyframes done {
            0%{
                opacity:1;
                z-index: 99;
            }
            100%{
                opacity: 0;
                z-index: 0;
            }
        }
        .alertdone{
            background-color: #ff9671;
            height: 100px;
            display: flex;
            align-items:center;
            width: 80%;
            position:absolute;
            justify-content: center;
            font-size: 30px;
            cursor:pointer;
            text-transform: uppercase;
            pointer-events: none;
            font-weight: 700;
            letter-spacing: 5px;
            border-radius: 10px;
            }
        .alertshow{  
            opacity: 1;
        }
        .alertnshow{  
            opacity: 0;
        }

        .close{
            background-color: aquamarine;
            height: 60px;
            width: 60px;
            top:10%;
            cursor: pointer;
            left:5%;
            position:absolute;
            font-size: 50px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 5px 0 10px aquamarine,
            -5px 0 10px aquamarine,
            0px 5px 10px aquamarine,
            0px 5px 10px aquamarine,
            5px 5px 10px aquamarine,
            -5px 5px 10px aquamarine,
            -5px -5px 10px aquamarine,
            5px -5px 10px aquamarine;
        }
        .topiic{
            z-index: 2;
            height: 30px;
            backdrop-filter: blur(50px);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.102);
            width: 555px;
            text-align: right;
            font-family: "Poppins", sans-serif;
            background-color: rgba(255, 255, 255, 0.397);
            position:absolute;
            top: 10%;
            right: 30%;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="alerts"></div>
        <div class="cont1"></div>
        <div class="topiic"></div>
        <div class="container">
            <div class="calc">
                <input class="clc" readonly>
                <div class="backspace"> <--</div>
                <div class="cls"> CLS</div>
                <div class="numbers">
                    <div class="fir num">
                        <span class="n1 nuums unpressed">1</span>
                        <span class="n2 nuums unpressed">2</span>
                        <span class="n3 nuums unpressed">3</span>
                    </div>
                    <div class="mid num">
                        <span class="n4 nuums unpressed">4</span>
                        <span class="n5 nuums unpressed">5</span>
                        <span class="n6 nuums unpressed">6</span>
                    </div>
                    <div class="last num">
                        <span class="n7 nuums unpressed">7</span>
                        <span class="n8 nuums unpressed">8</span>
                        <span class="n9 nuums unpressed">9</span>
                    </div>
                    <div class="zero">
                        <span class="historyb nuums unpressed">HIS</span>
                        <span class="n0 nuums unpressed">0</span>
                        <span class="clshis nuums unpressed">DEL</span>
                    </div>
                </div>
            </div>
            <div class="operands">
                <div class="group op">
                    <span class="o1 nuums unpressed">+</span>
                    <span class="o2 nuums unpressed">-</span>
                    <span class="o3 nuums unpressed">x</span>
                    <span class="o4 nuums unpressed">/</span>
                </div>
                <div class="group1 op">
                    <span class="o5 nuums unpressed">^</span>
                    <span class="o6 nuums unpressed">%</span>
                    <span class="equal nuums unpressed">=</span>
                </div>
            </div>
        </div>
    </div>
    <div class="history">
        <div class="hissection"></div>
        <div class="hisdata">
            <div class="hiss">
                <div class="alertdone alertshow">Calculator Not Used Till</div>
            </div>
        </div>
        <div class="uppp nuums unpressed"><i class="fas fa-arrow-up"></i></div>
        <div class="down nuums unpressed"><i class="fas fa-arrow-down"></i></div>
        <div class="select nuums unpressed"><i class="fas fa-check-circle"></i></div>
        <div class="close"><i class="far fa-times-circle"></i></div>
    </div>
    <script>
        var aa = true, op='', hpp, tot, bb;
        $(".h1").mouseenter(function(){
            console.log("dklsjlfs");
        });
        $("body").keypress(function(event){
            if(event.keyCode == 99){
                $(".cls").click();
            }
            if(event.keyCode == 104){
                $(".historyb").click();
            }
            else if(event.keyCode == 120){
                $(".close").click();
            }
            else if(event.keyCode == 49){
                $(".n1").click();
            }
            else if(event.keyCode == 50){
                $(".n2").click();
            }
            else if(event.keyCode == 51){
                $(".n3").click();
            }
            else if(event.keyCode == 52){
                $(".n4").click();
            }
            else if(event.keyCode == 53){
                $(".n5").click();
            }
            else if(event.keyCode == 54){
                $(".n6").click();
            }
            else if(event.keyCode == 55){
                $(".n7").click();
            }
            else if(event.keyCode == 56){
                $(".n8").click();
            }
            else if(event.keyCode == 57){
                $(".n9").click();
            }
            else if(event.keyCode == 48){
                $(".n0").click();
            }
            else if(event.keyCode == 43){
                $(".o1").click();
            }
            else if(event.keyCode == 42){
                $(".o3").click();
            }
            else if(event.keyCode == 45){
                $(".o2").click();
            }
            else if(event.keyCode == 47){
                $(".o4").click();
            }
            else if(event.keyCode == 94){
                $(".o5").click();
            }
            else if(event.keyCode == 37){
                $(".o6").click();
            }
            else if(event.keyCode == 61){
                $(".equal").click();
            }
            else if(event.keyCode == 100){
                $(".clshis").click();
            }
            
        });
        $("body").keyup(function(e){
            if(e.keyCode == 8){
                $(".backspace").click();
            }
            if(e.keyCode == 46){
                $(".cls").click();
            }
            if(e.keyCode == 38){
                $(".uppp").click();
            }
            if(e.keyCode == 40){
                $(".down").click();
            }
            if(e.keyCode == 13){
                $(".select").click();
            }
        });
        $(".nuums").click(function(){
            $(".nuums").addClass("unpressed");
            $(".nuums").removeClass("pressed");
            $(this).removeClass("unpressed");
            $(this).addClass("pressed");
        });
        $(".nuums").mouseleave(function(){
            $(".nuums").addClass("unpressed");
            $(".nuums").removeClass("pressed");
        })
        $("window").ready(function(){
            $(".clc").val('');
            $(".h1").addClass("selected");
            hpp = 0;
            tot=0;
            bb = -1;
        });
        $(".down").click(function(){
            if(hpp+1 <= tot){
                let selectedbox = ".h"+hpp;
                $(selectedbox).removeClass("selected");
                hpp++;
                selectedbox = ".h"+hpp;
                $(selectedbox).addClass("selected");
            }
        });
        $(".uppp").click(function(){
            if(hpp-1 >= 1){
                let selectedbox = ".h"+hpp;
                $(selectedbox).removeClass("selected");
                hpp--;
                selectedbox = ".h"+hpp;
                $(selectedbox).addClass("selected");
            }
        });
        $(".select").click(function(){
            if(hpp != 0){
                var b = $(".selected").attr("class");
            b = b.split(" ");
            b = b[1];
            var c='';
            for(let i=1; i<b.length; i++){
                c+=b[i];
            }
            $("input").val(c);
            $(".history").css("pointer-events","none");
            $(".history").css("animation","done 1s ease forwards");
                $(".alertdone").css("pointer-events","none");
            }
        });
        $(".historyb").click(function(){
            if(bb == 0){
                $(".hiss").empty();
                $(".hiss").append(`<div class="alertdone alertshow">No History Yet</div>`);
            }
            else if(bb == -1){
            }
            else{
                $(".selected").removeClass("selected");
                hpp = 1;
                $(".h1").addClass("selected");
                $(".alertdone").removeClass("alertshow");
                $(".alertdone").addClass("alertnshow");
            }
            $(".history").css("pointer-events","all");
            $(".history").css("animation","display 1s ease forwards");
        });
        $(".close").click(function(){
            $(".history").css("pointer-events","none");
            $(".history").css("animation","done 1s ease forwards");
                $(".alertdone").css("pointer-events","none");
        });

        $(".backspace").click(function(){
            if($(".clc").val()){
                var a = $(".clc").val(), b='';
            for(let i=0; i<a.length-1; i++){
                b = b+a[i];
            }
            $(".clc").val(b);
            }
        });
        $(".n1").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'1');
        });
        $(".n2").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'2');
        });
        $(".n3").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'3');
        });
        $(".n4").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'4');
        });
        $(".n5").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'5');
        });
        $(".n6").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'6');
        });
        $(".n7").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'7');
        });
        $(".n8").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'8');
        });
        $(".n9").click(function(){
            if(!aa){
                aa = true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'9');
        });
        $(".n0").click(function(){
            if(!aa){
                aa=true;
                $(".clc").val('');
            }
            var a = $(".clc").val();
            $(".clc").val(a+'0');
        });
        var num1=0, num2=0;
        $(".o1").click(function(){
            if($(".clc").val()){
                num1 = $(".clc").val();
                op='+';
            $(".topiic").empty();
            $(".topiic").append(`${num1} + &#8287;`)
                $(".clc").val('');
            }else{
                $(".alerts").empty();
                $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
            }
        });
        $(".o2").click(function(){
            if($(".clc").val()){
                num1 = $(".clc").val();
                op='-';
                $(".clc").val('');
            $(".topiic").empty();
            $(".topiic").append(`${num1} - &#8287;`)
            }else{
                $(".alerts").empty();
                $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
            }
        });
        $(".o3").click(function(){
            if($(".clc").val()){
                num1 = $(".clc").val();
                op='*';
            $(".topiic").empty();
            $(".topiic").append(`${num1} x &#8287;`)
                $(".clc").val('');
            }else{
                $(".alerts").empty();
                $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
            }
        });
        $(".o4").click(function(){
            if($(".clc").val()){
                num1 = $(".clc").val();
                op='/';
            $(".topiic").empty();
            $(".topiic").append(`${num1} / &#8287;`)
                $(".clc").val('');
            }else{
                $(".alerts").empty();
                $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
            }
        });
        $(".o5").click(function(){
            if($(".clc").val()){
                num1 = $(".clc").val();
                op='^';
            $(".topiic").empty();
            $(".topiic").append(`${num1} ^ &#8287;`)
                $(".clc").val('');
            }else{
                $(".alerts").empty();
                $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
            }
        });
        $(".o6").click(function(){
            if($(".clc").val()){
                num1 = $(".clc").val();
                op='%';
            $(".topiic").empty();
            $(".topiic").append(`${num1} % &#8287;`)
                $(".clc").val('');
            }else{
                $(".alerts").empty();
                $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
            }
        });
        $(".cls").click(function(){
            if($(".clc").val()) $(".clc").val('');
            $(".topiic").empty();
            $(".topiic").append(`Cleared &#8287;`)
        })
        $(".equal").click(function(){
            if($(".clc").val()){
                num2 = $(".clc").val();
                if(op == '+'){
                    bb = 2;
                    aa= false;
                    $(".clc").val(parseInt(num1)+parseInt(num2));
                    if(hpp==0) hpp=1;
                    $(".hiss").append(`<div class="h${++tot} a${parseInt(num1)+parseInt(num2)} oh" onclick="clii()"> ${num1} + ${num2} = <br> &emsp; &emsp; ${parseInt(num1)+parseInt(num2)} </div>`);      
            $(".topiic").append(`${num2} = ${parseInt(num1)+parseInt(num2)} &#8287;`)
                    $(".alerts").empty();
                    num1 = 0;
                    num2 = 0;
                    op = '';
                }
                else if(op == '-'){
                    aa= false;
                    $(".clc").val(parseInt(num1)-parseInt(num2));
                    $(".hiss").append(`<div class="h${++tot} a${parseInt(num1)-parseInt(num2)} oh" onclick="clii()"> ${num1} - ${num2} = <br> &emsp; &emsp; ${parseInt(num1)-parseInt(num2)} </div>`);
            $(".topiic").append(`${num2} = ${parseInt(num1)-parseInt(num2)} &#8287;`)
                    num1 = 0;
                    bb = 2;
                    if(hpp==0) hpp=1;
                    $(".alerts").empty();
                    num2 = 0;
                    op='';
                }
                else if(op == '*'){
                    aa= false;
                    $(".hiss").append(`<div class="h${++tot} a${parseInt(num1)*parseInt(num2)} oh" onclick="clii()"> ${num1} x ${num2} = <br> &emsp; &emsp; ${parseInt(num1)*parseInt(num2)} </div>`);
                    $(".clc").val(parseInt(num1)*parseInt(num2));
            $(".topiic").append(`${num2} = ${parseInt(num1)*parseInt(num2)} &#8287;`)
                    
                    bb = 2;
                    $(".alerts").empty();
                    if(hpp==0) hpp=1;
                    num1 = 0;
                    num2 = 0;
                    op='';
                }
                else if(op == '/'){
                    aa= false;
                    if(!($(".clc").val() == 0)){
                        num2 = $(".clc").val();
                    bb = 2;
                        let val = parseFloat(num1)/parseFloat(num2);
                    $(".hiss").append(`<div class="h${++tot} a${val.toFixed(4)} oh" onclick="clii()"> ${num1} / ${num2} = <br> &emsp; &emsp; ${val.toFixed(4)} </div>`);
                        $(".clc").val(val.toFixed(4))
                $(".topiic").append(`${num2} = ${val.toFixed(4)} &#8287;`)
                    if(hpp==0) hpp=1;
                        $(".clc").val();
                    $(".alerts").empty();
                    num1 = 0;
                    num2 = 0;
                    
                    op='';
                    }else{
                        $(".alerts").empty();
                        $(".alerts").append("<div class=\"ale\">Cannot divide by zero<\/div>");
                    }
                }
                else if(op == '%'){
                    aa= false;
                    if(!($(".clc").val() == 0)){
                        num2 = $(".clc").val();
                    bb = 2;
                        $(".hiss").append(`<div class="h${++tot} a${parseInt(num1)%parseInt(num2)} oh" onclick="clii()"> ${num1} % ${num2} = <br> &emsp; &emsp; ${parseInt(num1)%parseInt(num2)} </div>`);
                        $(".clc").val(parseFloat(num1)%parseFloat(num2));
                    if(hpp==0) hpp=1;
                $(".topiic").append(`${num2} = ${parseInt(num1)%parseInt(num2)} &#8287;`)
                    num1 = 0;
                    num2 = 0;
                    $(".alerts").empty();
                    op='';
                    }else{
                        $(".alerts").empty();
                        $(".alerts").append("<div class=\"ale\">Cannot divide by zero<\/div>");
                    }
                }
                else if(op == '^'){
                    aa= false;
                    num2 = parseInt($(".clc").val());
                    var pp = parseInt(num1);
                    bb = 2;
                    pp = Math.pow(pp, num2);
                    $(".clc").val(pp);
                    $(".hiss").append(`<div class="h${++tot} a${pp} oh"> ${num1} ^ ${num2} = <br> &emsp; &emsp; ${pp} </div>`);
                $(".topiic").append(`${num2} = ${pp} &#8287;`)
                    
                    $(".alerts").empty();
                    if(hpp==0) hpp=1;
                    num1 = 0;
                    num2 = 0;
                    op='';
                }else{
                    $(".alerts").empty();
                    $(".alerts").append("<div class=\"ale\">No operator chosen<\/div>");
                }
            }else{
                    $(".alerts").empty();
                    $(".alerts").append("<div class=\"ale\">No input Fed<\/div>");
                }
        });
        
        $(".clshis").click(function(){
            $(".hiss").empty();
            hpp=0;
            bb = 0;
                $(".alertdone").removeClass("alertnshow");
                $(".alertdone").addClass("alertshow");
            tot=0;
        })
    </script>
</body>
</html>